# conversation5

conversation5/src/com/kjgs/: Model.java  中转逻辑.java  公共逻辑.java  处理流程.java  执行判断逻辑.java  执行当前词语相关逻辑.java  执行逻辑.java  正式执行逻辑.java  获取然后执行逻辑.java
conversation5/src/com/kjgs/功能/: 初始化录入功能.java  功能对象.java  功能抽象.java  功能接口.java  执行判断逻辑.java
conversation5/src/com/kjgs/工具/: 克隆JSON.java  找到最近的词性的对象.java  根据属性筛选集合.java  环境信息.java  获取内置功能名.java  获取句子中的功能词.java  获取对象_id.java  获取对象默认值.java  获取归属对象.java  获取操作对象.java  获取默认归属对象.java  获取默认操作对象.java  补充对象下标.java  递归获取真实对象.java  非递归查询对象.java
conversation5/src/com/kjgs/工具包/: 找到当前对象的上一个对象.java  找到当前对象的下一个对象.java  拼接字符串.java  根据父id找到所有子成员.java  筛选集合中的id.java  获取对象作用域下标.java  递归找到最终指向.java
conversation5/src/com/kjgs/常用工具/: 保存句子.java  保存对象.java  截取字符串.java  拼接字符串.java  替换句型.java  添加属性.java  添加日志.java  添加集合.java  获取词语在句子中的所有位置.java  计算结束下标.java
conversation5/src/com/kjgs/常用词语/: 如.java  如果.java  是.java
conversation5/src/com/kjgs/常用语句/: 判断当前词语能否与后面的词组成词组.java  判断是否是数字.java  判断是否有新的待处理对象.java  合并下一个词.java  合并下一个词并生成新的待处理对象.java  合并同类型的下一个词.java  当前对象在句子中下一个词的类型.java  当前对象在句子中的下一个词.java  找到待处理对象的上一个值.java  找到待处理对象的上一个值的下标.java  查询指定属性方法.java  查询这个词的类型.java  生成新的待处理对象.java
conversation5/src/com/kjgs/异步/: 线程池.java
conversation5/src/com/kjgs/数据库/: MongoBaseDao.java  MongoDao.java  MongoPool.java  Mongo_in.java  Mongo获取判断逻辑.java  Mongo词语在句子中.java  mongo词语在句子中.java
conversation5/src/com/kjgs/枚举/: Cons.java  resr.java
springCloudDemo/demo-config/: pom.xml
springCloudDemo/demo-config/src/main/resources/: application.yml
springCloudDemo/demo-eureka/: pom.xml
springCloudDemo/demo-eureka/src/main/resources/: application-dev2.yml
springCloudDemo/demo-gateway/: pom.xml
springCloudDemo/demo-gateway/src/main/resources/: application.yml
springCloudDemo/demo1/: pom.xml
springCloudDemo/demo1/src/main/resources/: application.yml
springCloudDemo/demo2/: pom.xml
springCloudDemo/demo2/src/main/resources/: application.yml
springclouddemo2/: pom.xml
springclouddemo2/conversation/: pom.xml
springclouddemo2/conversation/src/main/java/com/kjgs/: ConversationApplication.java  公共逻辑.java  执行当前词语相关逻辑.java  执行逻辑.java  正式执行逻辑.java  静态变量.java
springclouddemo2/conversation/src/main/java/com/kjgs/conversation/: ConversationApplication.java
springclouddemo2/conversation/src/main/java/com/kjgs/conversation/controller/: HealthController.java  TalkController.java
springclouddemo2/conversation/src/main/java/com/kjgs/conversation/mysql/: TestDao.java
springclouddemo2/conversation/src/main/java/com/kjgs/conversation/mysql/mapper/: 内置功能Mapper.java  词性Mapper.java  逻辑Mapper.java
springclouddemo2/conversation/src/main/java/com/kjgs/conversation/service/: TestDaoService.java
springclouddemo2/conversation/src/main/java/com/kjgs/功能/: 功能对象.java  功能抽象.java  功能接口.java
springclouddemo2/conversation/src/main/java/com/kjgs/功能/内置功能/: 作为.java  执行乘法方法.java  执行保存方法.java  执行减法方法.java  执行分割方法.java  执行判断包含方法.java  执行判断大于方法.java  执行判断小于方法.java  执行判断并且方法.java  执行判断或者方法.java  执行判断是不为空方法.java  执行判断等于方法.java  执行判断集合包含方法.java  执行判断集合是否为空方法.java  执行加法方法.java  执行合并方法.java  执行更新对象属性方法.java  执行更新方法.java  执行查询内存对象方法.java  执行查询内存集合方法.java  执行查询对象指定下标方法.java  执行查询对象指定属性值方法.java  执行查询指定属性值的对象方法.java  执行查询指定属性方法.java  执行查询数据库集合方法.java  执行查询方法.java  执行查询词语的词性方法.java  执行查询集合对象指定属性值方法.java  执行查询集合指定下标方法.java  执行查询集合指定属性值方法.java  执行查询集合长度方法.java  执行添加对象方法.java  执行添加当前词语为句子成分方法.java  执行生成对象唯一标识方法.java  执行获取指定下标值方法.java  执行输出方法.java  执行输出结果方法.java  执行过滤大于方法.java  执行过滤小于方法.java  执行过滤指定下标方法.java  (+6 more)
springclouddemo2/conversation/src/main/java/com/kjgs/启动执行包/: 启动执行类.java  启动读文件重置数据.java
springclouddemo2/conversation/src/main/java/com/kjgs/实体/: 内置功能实体.java  词性实体.java  逻辑实体.java
springclouddemo2/conversation/src/main/java/com/kjgs/常用语句/: 判断当前词语能否与后面的词组成词组.java  判断是否是数字.java  判断是否有新的待处理对象.java  合并下一个词.java  合并下一个词并生成新的待处理对象.java  当前对象在句子中下一个词的类型.java  当前对象在句子中的下一个词.java  找到待处理对象的上一个值.java  找到待处理对象的上一个值的下标.java  查询指定属性方法.java  查询这个词的类型.java  生成新的待处理对象.java
springclouddemo2/conversation/src/main/java/com/kjgs/常用语句/抽象/: 逻辑抽象.java
springclouddemo2/conversation/src/main/java/com/kjgs/数据库/: MongoBaseDao.java  MongoPool.java  Mongo_in.java
springclouddemo2/conversation/src/main/java/com/kjgs/枚举/: Cons.java  resr.java
springclouddemo2/conversation/src/main/java/com/kjgs/算法/: 组装句子中由词性组成的句子Service.java
springclouddemo2/conversation/src/main/java/com/kjgs/线程池/: ThreadPoolConfig.java  异步_初始化记录内置功能属性.java  异步_初始化记录常用逻辑.java
springclouddemo2/conversation/src/main/java/com/kjgs/逻辑流程/: 公共逻辑.java  执行判断逻辑.java  执行当前词语相关逻辑.java  执行逻辑.java  正式执行逻辑.java
springclouddemo2/conversation/src/main/java/com/kjgs/逻辑流程2/: 新处理逻辑.java
springclouddemo2/conversation/src/main/resources/: application.yml  插入逻辑.sql  逻辑数据.sql
springclouddemo2/conversation/src/main/resources/mapper/: 内置功能Mapper.xml  词性Mapper.xml  逻辑Mapper.xml
springclouddemo2/conversation/src/test/java/com/kjgs/conversation/: ConversationApplicationTests.java  Test.java
springclouddemo2/demo-eureka/: pom.xml
springclouddemo2/demo-eureka/src/main/resources/: application-dev2.yml  application-dev3.yml  application.yml
springclouddemo2/demo-gateway/: pom.xml
springclouddemo2/demo-gateway/src/main/resources/: application.yml
springclouddemo2/demo1/: pom.xml
springclouddemo2/demo1/src/main/java/com/kjgs/demo1/: Demo1Application.java
springclouddemo2/demo1/src/main/java/com/kjgs/demo1/config/: FeginClientConfig.java
springclouddemo2/demo1/src/main/java/com/kjgs/demo1/controller/: HealthController.java
springclouddemo2/demo1/src/main/java/com/kjgs/demo1/service/: FallbackService.java  FeignClientImpl.java
springclouddemo2/demo1/src/main/resources/: application.yml
springclouddemo2/demo1/src/test/java/com/kjgs/demo1/: Demo1ApplicationTests.java
springclouddemo2/demo2/: pom.xml
springclouddemo2/demo2/src/main/resources/: application.yml
test20240819/src/java/com/test/: Hello.java  Parent.java  Parent2.java  Son.java
test20240819/src/java/com/test2/: Main.java  Main2.java  Main3.java
(+66 files in other folders)
